URL = https://au-shopv5.uat.bdirectcloud.net/
EnableVideoRecording = false
EnableScreenshot = true
ScreenshotOnFailed = false
ClearHistory = false
RenameReport = false
OnSlack = false
Browser = Chrome
BrowserVersion = latest
Environment = UAT
Build = v1.18.2
Platform = Windows 10
Execution = Local
